# NearbyPlaces_Java

./: README.md  link.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/informatika/umm/modul_5_mobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatika/umm/modul_5_mobile/api/: Client.java  Service.java
app/src/main/java/com/informatika/umm/modul_5_mobile/model/: Geometry.java  Location.java  Restaurant.java  RestaurantResponse.java
app/src/main/java/com/informatika/umm/modul_5_mobile/util/: Utils.java
app/src/main/java/com/informatika/umm/modul_5_mobile/view/main/: MainActivity.java
app/src/main/java/com/informatika/umm/modul_5_mobile/view/map/: MapsActivity.java  MapsViewModel.java
app/src/main/res/drawable/: animation.xml  background.xml  background1.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/informatika/umm/modul_5_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
