<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/animation"
    tools:context=".view.main.MainActivity">


    <ImageView
        android:layout_width="377dp"
        android:layout_height="248dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="157dp"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:src="@drawable/food"
        app:layout_constraintBottom_toTopOf="@+id/btn_check_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_check_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFF0	"
        android:text="@string/str_check_permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <Button
        android:id="@+id/btn_intent_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#FFFFF0	"
        android:text="@string/str_see_map"
        app:layout_constraintEnd_toEndOf="@+id/btn_check_permission"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/btn_check_permission"
        app:layout_constraintTop_toBottomOf="@+id/btn_check_permission" />

</androidx.constraintlayout.widget.ConstraintLayout>